source.driverClass=
source.database.name=
source.database.ip=
source.database.port=
#MYSQL/POSTGRESQL
source.database.type=
source.user.name=
source.user.password=

target.driverClass=
target.database.name=
target.database.ip=
target.database.port=
#MYSQL/POSTGRESQL
target.database.type=
target.user.name=
target.user.password=

hive.driverClass=
hive.url=
hive.user.name=
hive.user.password=